*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --cyan-600: rgb(77, 150, 168);
    --cyan-300: rgba(143,227,249);
    --purple-600: rgba(133,95,177);
    --purple-300: rgba(217,184,255);
    --slate-900: rgba(40,40,61);
    --slate-600: rgba(135,135,157);
    --slate-300: rgba(209,209,223);
    --white:rgba(250,250,250);
    --red-hat: "Red Hat Display", serif;
}
/* Utility */
.purple-bg{
    background-color: var(--purple-600);
}
.cyan-bg{
    background-color: var(--cyan-600);
}
body{
    font-family: var(--red-hat);
}
.container-lg{
    max-width: 1400px;
    margin-inline: auto;
    overflow: hidden;
}
.container-md{
    max-width:990px ;
    margin-inline: auto;
    /* border: 1px solid green; */
}
.container-sm{
    max-width: 850px;
    margin-inline: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    padding-block: 2rem;
}
/* Header section */
.logo{
    margin-bottom: 3rem;
}
.logo img{
    display: block;
    margin-inline: auto ;
    padding-block: 2rem;
}
.header_content{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
/* Header images */
.header_content img{
    display: block;
    width: 90%;
}
.img_1 {
    transform: translateY(-10%);
}

.img_2 img{
    margin-top: 2rem;
}
.img_tablet{
    display: none;
}
/* Header text */
.header_text{
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 2rem;
}
.header_text h1{
    font-size: 50px;
    line-height: 110%;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
.header_text p{
    color: var(--slate-600);
    font-size: 15px;
    padding-inline: 1.8rem;
    font-weight: 500;
}
.button-wrapper{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border: none;
    padding: 1rem 1.7rem;
    border-radius: 25px;
    font-weight: 600;
    color: var(--white);
    margin-right: 1rem;
    opacity: 1;
    transition: all 0.4s ease ;
}
button:hover {
    opacity: 0.5;
}
button span{
    color: var(--cyan-300);
}
/*First section - line circle*/
.line-circle-wrapper{
    position: relative;
    width: 150px;
    height: 120px;
    margin: 4rem;
}
/* Creating a line */
.line{
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 70px;
    background-color: var(--slate-300);
}
/* Creating a circle */
.circle{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--slate-300);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--slate-600);
    font-weight: 700;

}
 /* Section two -- Images  */
 .grid-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    max-width: 990px;
    /* border: 1px solid red; */
    gap: 2rem;
 }

 .image-item img{
    width: 100%;
    border-radius: 10px; 
 }

 /* INFO SECTION -- section3 */

 .info-section{
    text-align: center;
 }
 .info-wrapper h4{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--cyan-600);
    margin-bottom: 1rem;
    font-weight: 900;
 }
 .info-wrapper h1{
    font-size: 35px;
    margin-inline: auto;
    width: 360px;
 }
 .info-wrapper p{
    color: var(--slate-600);
    font-weight: 500;
    padding-inline: 11rem;
    margin-top: 2rem;
 }
 /* Footer section */
 .footer{
    height: 40vh;
    background: linear-gradient(to right bottom,
    rgb(77, 150, 168,0.8),
    rgb(77, 150, 168,0.8)), url(/assets/desktop/image-footer.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: var(--white);
    z-index: -1;
 }
 .footer-content {
    display: grid;
    grid-template-columns:2fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 980px;
    margin: auto;
    padding-top: 5rem;
  }
  .circle-footer{
    transform: translateY(36%);
  }
  .circle-footer .circle{
    background: var(--white);
  }
  .footer-title{
    font-weight: 900;
  }
  .purple-span{
    color: var(--purple-300);
    margin-left: 0.2rem;
  }
  
  /* Responsive mediaQuery */
  /* Tablet */
  @media (max-width:1023px) {
    /* HEADER ------------- */
    .header_content {
        gap: 0;
        grid-template-columns: 1fr;
       margin-inline: 0;
       padding: 0;

    }
    .img_tablet{
        display: block;
        grid-row: 1;
        margin-inline: auto;
        margin-bottom: 1rem;
        padding-inline: 3rem;
    }
    .img_tablet img{
        max-width: 100%;
    }
    .img_1 img{
        display: none;
    }
    .img_2 img{
        display: none;
    }
   
    /* Section two -- Images------------------ */
    .images-section{
        max-width: 850px;
        margin-inline: auto;
        padding-inline: 2rem;

    }
    /* Footer ------------ */
    .footer{
        background: linear-gradient(to right bottom,
        rgb(77, 150, 168,0.8),
        rgb(77, 150, 168,0.8)), url(/assets/tablet/image-footer.jpg);
    }
    .footer-content {
        grid-template-columns: 1fr;
        padding-top: 2rem;
        text-align: center;
    }
  }

/* Mobile */

@media (max-width:767px) {
    /* Header */
    .img_1 {
        transform: translateX(-8%);
    }
    .img_2 {
        transform: translateX(8%);
    }
    .button-wrapper{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    /* ImAGES----------- */

    .grid-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* iNFOOO ------------- */
    .footer{
        background: linear-gradient(to right bottom,
        rgb(77, 150, 168,0.8),
        rgb(77, 150, 168,0.8)), url(/assets/mobile/image-footer.jpg);
    }
    .info-wrapper {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .info-section h1{font-weight: 900;}
    .info-section p{
        margin-inline: 0;
        padding-inline: 3rem;
        padding-bottom: 0;
    }
    .circle-footer{
        margin-top: -3rem;
        padding-top: 0;

      }
    
}


